<?php

return [

    // Title
    'Title-sticker-color' => 'Colored laminated stickers',
    'Title-iron-color' => 'Colored iron on labels',
    'Title-gold' => 'Gold stickers',
    'Title-silver' => 'Silver stickers',
    'Title-transparent' => 'Transparent stickers',
    'Title-sticker' => 'Black and white stickers',
    'Title-iron' => 'Iron on labels',
    'Title-reflection' => 'Reflective Stickers',
    'Title-sticker-fabric' => 'Fabric stickers',

    // Page Descriptions   Update these for CEO
	'Page-Description-sticker-color' => 'Colored laminated stickers',
    'Page-Description-iron-color' => 'Iron on labels with color',
    'Page-Description-gold' => 'Stickers with a golden background',
    'Page-Description-silver' => 'Stickers with a silver background',
    'Page-Description-transparent' => 'Stickers with a transparent background',
    'Page-Description-sticker' => 'Stickers Black/White',
    'Page-Description-iron' => 'Iron on label in black and white',
    'Page-Description-reflection' => 'Stickers with a reflective surface',
    'Page-Description-sticker-fabric' => 'Fabric stickers',

    // Alerts
	'Alert-login' => 'You have to log in if you want to upload backgrounds or images',

    // Page header
    'Header-sticker-color' => 'Laminated stickers with color',
    'Header-iron-color' => 'Colored iron on labels',
    'Header-gold' => 'Gold stickers',
    'Header-silver' => 'Silver stickers',
    'Header-transparent' => 'Transparent stickers',
    'Header-sticker' => 'Black and white stickers',
    'Header-iron' => 'Iron on label in black and white',
    'Header-reflection' => 'Reflective Stickers',
    'Header-sticker-fabric' => 'Fabric stickers',

    // Control Tabs
    'Tab-size' => 'Size and shape',
	'Tab-background' => 'Background and color',
	'Tab-text' => 'Text',
	'Tab-clipart' => 'Clipart',
	'Tab-cart' => 'Add to cart',

    // Design Labels
    'Label-rectangle' => 'Rectangle',
    'Label-elipse' => 'Ellipse',
    'Label-width-mm' => 'width mm',
    'Label-height-mm' => 'height mm',
    'Label-width-height-info' => '*Width and height must be between 6-300mm',
    'Label-width-height-info2' => '*Width and height must be between 6-50mm',
    'Label-pick-size' => 'Pick sticker size:',
    'Label-3716' => '37mm x 16mm',
    'Label-6026' => '60mm x 26mm',
    'Label-3010' => '30mm x 10mm',
    'Label-pick-quantity' => 'Quantity',
    'Label-quantity' => 'Quantity',
    'Label-1' => '1',
    'Label-5' => '5',
    'Label-10' => '10',
    'Label-20' => '20',
    'Label-50' => '50',
    'Label-75' => '75',
    'Label-100' => '100',
    'Label-250' => '250',
    'Label-500' => '500',
    'Label-1000' => '1000',
    'Label-price' => 'Price: ',

    'Label-color-select' => 'Sticker color',
    'Label-upload-background' => 'Upload Background',
    'Label-upload-select-background' => 'pick or upload a background',
    'Label-upload-mybackground' => 'Upload your own background',
    'Label-backgrounds' => 'Backgrounds',
    'Label-mybackgrounds' => 'My Backgrounds',
    'Label-background-nonchangeable' => 'You cannot change background color for this sticker',

    'Label-your-text' => 'Your text!',
    'Label-add' => 'Add',
    'Label-delete' => 'Delete',
    'Label-position' => 'Position',
    'Label-size' => 'Size',
    'Label-line-distance' => 'Line spacing',
    'Label-rotation' => 'Rotation',
    'Label-text-format' => 'Text Format',
    'Label-color' => 'Color',
    'Label-center-text' => 'Center Text',
    'Label-layer' => 'Layer Control',
    'Label-thickness' => 'Thickness',
    'Label-line-edge' => 'Stroke',
    'Label-flip-clipart' => 'Flip Clipart',
    'Label-center-clipart' => 'Center Clipart',
    'Label-clipart-color' => 'Clipart Color',
    'Label-upload-clipart' => 'Upload Clipart',

    'Label-update-sticker' => 'Update sticker',
    'Label-order' => 'Order',

    'Label-clipart-my' => 'My Clipart',
    'Label-clipart-used' => 'Favorites',
    'Label-clipart-animal' => 'Animals',
    'Label-clipart-zodiac' => 'Zodiac',
    'Label-clipart-figures' => 'Figures',
    'Label-clipart-symbols' => 'Symbols',
    'Label-clipart-sport' => 'Sport',
    'Label-clipart-machines' => 'Machines',
    'Label-clipart-shape' => 'Shapes',
    'Label-clipart-laundry' => 'Laundry Labels',

    // Sticker/Label Description
    'Description-upload' => 'You must be logged in if you want to upload backgrounds or clipart. Valid File Format: png, gif, or jpg.
				            The uploaded backgrounds and cliparts will be personal and not available for other users',
    'Description-sticker-color-1' => '',
    'Description-sticker-color-2' => '',
    'Description-sticker-color-3' => '',
    'Description-sticker-color-4' => '',
    'Description-sticker-color-5' => '',
    'Description-iron-color-1' => '',
    'Description-iron-color-2' => '',
    'Description-iron-color-3' => '',
    'Description-iron-color-4' => '',
    'Description-iron-color-5' => '',
    'Description-gold-1' => '',
    'Description-gold-2' => '',
    'Description-gold-3' => '',
    'Description-gold-4' => '',
    'Description-gold-5' => '',
    'Description-silver-1' => '',
    'Description-silver-2' => '',
    'Description-silver-3' => '',
    'Description-silver-4' => '',
    'Description-silver-5' => '',
    'Description-transparent-1' => '',
    'Description-transparent-2' => '',
    'Description-transparent-3' => '',
    'Description-transparent-4' => '',
    'Description-transparent-5' => '',
    'Description-sticker-1' => '',
    'Description-sticker-2' => '',
    'Description-sticker-3' => '',
    'Description-sticker-4' => '',
    'Description-sticker-5' => '',
    'Description-iron-1' => '',
    'Description-iron-2' => '',
    'Description-iron-3' => '',
    'Description-iron-4' => '',
    'Description-iron-5' => '',
    'Description-reflection-1' => '',
    'Description-reflection-2' => '',
    'Description-reflection-3' => '',
    'Description-reflection-4' => '',
    'Description-reflection-5' => '',
    'Description-sticker-fabric-1' => '',
    'Description-sticker-fabric-2' => '',
    'Description-sticker-fabric-3' => '',
    'Description-sticker-fabric-4' => '',
    'Description-sticker-fabric-5' => '',

];
