<?php

return [
	'Translate1' => 'Colored laminated stickers',
	'Translate2' => 'Colored laminated stickers',
	'Translate3' => 'Line 1: ',
	'Translate4' => 'Line 2: ',
	'Translate5' => 'Line 3: ',
	'Translate6' => 'Text',
	'Translate7' => 'Sticker Color: ',
	'Translate8' => 'Text Font: ',
	'Translate9' => 'Text Color: ',
	'Translate10' => 'Quantity: ',
	'Translate11' => 'Price: ',
	'Translate12' => 'Popular',
	'Translate13' => 'Animals',
	'Translate14' => 'Monsters',
	'Translate15' => 'Sport',
	'Translate16' => 'Motor',
	'Translate17' => 'Diverse',
	'Translate18' => 'Your',
	'Translate19' => 'Colored laminated stickers',
	'Translate20' => 'Iron on labels with color',
	'Translate21' => 'Gold stickers',
	'Translate22' => 'Silver stickers',
	'Translate23' => 'Transparent stickers',
	'Translate24' => 'Black and white stickers',
	'Translate25' => 'Iron on labels in black and white',
	'Translate26' => 'Stickers with a reflective surface',
	'Translate27' => 'Fabric stickers',
	'Translate28' => 'Your Text',
	'Title-1' => 'Sticky nametag',
	'Title-2' => 'Colored iron on nametag',
	'Title-3' => 'Gold colored nametag',
	'Title-4' => 'Nametag in silver',
	'Title-5' => 'Transparent nametag',
	'Title-6' => 'black & white nametag',
	'Title-7' => 'black & white iron on nametag',
	'Title-8' => 'Reflective nametag',
	'Title-9' => 'Fabric sticker nametag',
	'info-1' => 'The labels are created with an extra strong adhesive. They are also laminated which makes them very durable against mechanical wear and solvents. The labels can handle a wash up to 60°C/140°F. Well suited for tools, water bottles, lunch boxes, cameras, computers, and sports equipment.',
	'info-2' => 'The labels are produced in a material that are attach to fabric by using a normal steam iron. If they are correctly attached they can sustain up to 60°C/140°F wash. Perfect to label clothing.',
	'info-3' => 'Labels with a golden background in black print.Well suited for labeling of trophies, design products etc.',
	'info-4' => 'Labels with a silver background in black print.Well suited for labeling of trophies, design products etc.',
	'info-5' => 'Labels with a transparent background in black print.Well suited for labeling of trophies, design products etc.',
	'info-6' => 'White stickers with black print. This is an affordable and good alternative. Excellent for labeling bottles, books, and commodities like homeparties products and cosmetics etc. Can handle a 60°C wash.',
	'info-7' => 'Our best seller! Labeling all sorts of fabrics, clothing, mittens, and more. Easily attached with an steam iron and can sustain up to 95°C/200°F wash.',
	'info-8' => 'Make your own reflective labels with optional colors. Label your bikes with a personal label that makes you more visible in the dark.',
	'info-9' => 'Fabric stickers are name labels that can be attached, without a steam iron, on all clothing with a wash instructions tag. Can also be used on other possesions as the adhesive stick to most materials. If they are correctly attached they can sustain up to 40°C/104°F wash.',
	'size-1' => 'Size: 30x13mm',
	'size-2' => 'Size: 37x16mm',
	'size-3' => 'Size: 30x10mm',


];
