<?php

return [
	

	'Translate1' => 'Stickers Black/White',
	'Translate2' => 'Stickers Black/White',
	'Translate3' => 'You have to log in if you want to upload backgrounds or images',
	'Translate4' => 'Black and white stickers',
	'Translate5' => 'Black and white stickers',
	'Translate6' => 'Size and shape',
	'Translate7' => 'Background and color',
	'Translate8' => 'Text',
	'Translate9' => 'Clipart',
	'Translate10' => 'Add to cart',
	'Translate11' => 'Rectangle',
	'Translate12' => 'Ellipse',
	'Translate13' => 'Sticker size:',
	'Translate14' => '30mm x 10mm',
	'Translate15' => 'Amount',
	'Translate16' => '1',
	'Translate17' => '5',
	'Translate18' => '10',
	'Translate19' => '20',
	'Translate20' => '50',
	'Translate21' => '75',
	'Translate22' => '100',
	'Translate23' => '250',
	'Translate24' => '500',
	'Translate25' => '1000',
	'Translate26' => 'Price: ',
	'Translate27' => 'pick or upload a background',
	'Translate28' => 'Backgrounds',
	'Translate29' => 'My Backgrounds',
	'Translate30' => 'Upload your own background',
	'Translate31' => 'Upload Background',
	'Translate32' => 'Add your text here!',
	'Translate33' => 'Add',
	'Translate34' => 'Delete',
	'Translate35' => 'Text Format',
	'Translate36' => 'Size',
	'Translate37' => 'Line spacing',
	'Translate38' => 'Rotation',
	'Translate39' => 'Position',
	'Translate40' => 'Center Text',
	'Translate41' => 'Layer Control',
	'Translate42' => 'Thickness',
	'Translate43' => 'All Clipart',
	'Translate44' => 'My Clipart',
	'Translate45' => 'Mest Brukt',
	'Translate46' => 'Animals',
	'Translate47' => 'Zodiac',
	'Translate48' => 'Figures',
	'Translate49' => 'Symbols',
	'Translate50' => 'Sport',
	'Translate51' => 'Machines',
	'Translate52' => 'Shapes',
	'Translate53' => 'Laundry Labels',
	'Translate54' => 'Search',
	'Translate55' => 'Flip Clipart',
	'Translate56' => 'Center Clipart',
	'Translate57' => 'Clipart Color',
	'Translate58' => 'Delete',
	'Translate59' => 'Upload Clipart',
	'Translate60' => 'Update sticker',
	'Translate61' => 'Order',
	'Translate62' => 'You must be logged in if you want to upload backgrounds or clipart. Valid File Format: png, gif, or jpg.
				The uploaded backgrounds and cliparts will be personal and not available for other users',
	'Translate63' => 'Uploading file',
	'Translate64' => 'Pick sticker size: ',
	'Translate65' => '37mm x 16mm',
	'Translate66' => '60mm x 26mm',
	'Translate73' => 'Stroke',
	
];