<?php

return [
	'Translate1' => 'Kreditfaktura',
	'Translate2' => 'Kreditfakturanr.',
	'Translate3' => 'Fakturadatum: ',
	'Translate4' => 'Produktionskod',
	'Translate5' => 'Varugrupp',
	'Translate6' => 'Etikett',
	'Translate7' => 'Storlek mm',
	'Translate8' => 'Antal',
	'Translate9' => 'Pris inkl. Moms',
	'Translate10' => 'Klisteretikett  färg, med laminat',
	'Translate11' => 'Strykfastetikett färg',
	'Translate12' => 'Klisteretikett guld',
	'Translate13' => 'Klisteretikett silver',
	'Translate14' => 'Klisteretikett transparant',
	'Translate15' => 'Klisteretikett  svart vit',
	'Translate16' => 'Strykfastetikett',
	'Translate17' => 'Klisteretikett reflex',
	'Translate18' => 'Porto och expeditionsavgift',
	'Translate19' => 'Denna fakturan er förhandsbetald',
	'Translate20' => 'Nettobelopp',
	'Translate21' => 'Momspliktig',
	'Translate22' => 'Moms 25%',
	'Translate23' => 'Betalt belopp',
	'Translate24' => 'Att betala',
	'Translate25' => 'Strykfria namnlappar',
	'Translate26' => 'Beställning',
	'Translate27' => 'Beställningnr..',
	'Translate28' => 'Kundnr.',
	
];