<?php

return [

    // Title
    'Title-sticker-color' => 'Litaðir plastmiðar',
    'Title-iron-color' => 'Litaðir straujárnsmiðar',
    'Title-gold' => 'Gull miðar',
    'Title-silver' => 'Silfur miðar',
    'Title-transparent' => 'Gegnsægir miðar',
    'Title-sticker' => 'Svart/hvítir miðar',
    'Title-iron' => 'Straujárns miðar',
    'Title-reflection' => 'Endurskins miðar',
    'Title-sticker-fabric' => 'Miðar úr efni',

    // Page Descriptions   Update these for CEO
	'Page-Description-sticker-color' => 'Litaðir plastmiðar',
    'Page-Description-iron-color' => 'Litaðir straujárnsmiðar',
    'Page-Description-gold' => 'Miðar með gullnum bakgrunni',
    'Page-Description-silver' => 'Silfur miðar',
    'Page-Description-transparent' => 'Miðar með gegnsægum bakgrunni',
    'Page-Description-sticker' => 'Svart/hvítir miðar',
    'Page-Description-iron' => 'Straujárns miðar',
    'Page-Description-reflection' => 'Endurskins miðar',
    'Page-Description-sticker-fabric' => 'Miðar úr efni',

    // Alerts
	'Alert-login' => 'Þú verður að skrá þig inn ef þú villt hlaða upp bakgrunnsmyndum eða öðrum myndum',

    // Page header
    'Header-sticker-color' => 'Litaðir plastmiðar',
    'Header-iron-color' => 'Litaðir straujárnsmiðar',
    'Header-gold' => 'Gull miðar',
    'Header-silver' => 'Silfur miðar',
    'Header-transparent' => 'Gegnsægir miðar',
    'Header-sticker' => 'Svartir og hvítir miðar',
    'Header-iron' => 'Straujárns miðar í svörtu og hvítu',
    'Header-reflection' => 'Endurskins miðar',
    'Header-sticker-fabric' => 'Miðar úr efni',

    // Control Tabs
    'Tab-size' => 'Stærð og lögun',
	'Tab-background' => 'Bakgrunnur og litur',
	'Tab-text' => 'Texti',
	'Tab-clipart' => 'Smámyndir',
	'Tab-cart' => 'Bæta í körfu',

    // Design Labels
    'Label-rectangle' => 'Rétthyrningur',
    'Label-elipse' => 'Sporbaugur',
    'Label-width-mm' => 'vídd í mm',
    'Label-height-mm' => 'hæð í mm',
    'Label-width-height-info' => '*Hæð og breidd verða að vera mill 6-300mm',
    'Label-width-height-info2' => '*Hæð og breidd verða að vera mill 6-50mm',
    'Label-pick-size' => 'Veldur miða stærð',
    'Label-3716' => '37mm x 16mm',
    'Label-6026' => '60mm x 26mm',
    'Label-3010' => '30mm x 10mm',
    'Label-pick-quantity' => 'Upphæð',
    'Label-quantity' => 'Upphæð',
    'Label-1' => '1',
    'Label-5' => '5',
    'Label-10' => '10',
    'Label-20' => '20',
    'Label-50' => '50',
    'Label-75' => '75',
    'Label-100' => '100',
    'Label-250' => '250',
    'Label-500' => '500',
    'Label-1000' => '1000',
    'Label-price' => 'Verð: ',

    'Label-color-select' => 'Miða litur',
    'Label-upload-background' => 'Hlaða upp bakgrunnsmynd',
    'Label-upload-select-background' => 'veldu bakgrunnsmynd eða hladdu upp bakgrunnsmynd',
    'Label-upload-mybackground' => 'Hlaða upp þínum egin bakgrunni',
    'Label-backgrounds' => 'Bakgrunnar',
    'Label-mybackgrounds' => 'Mínir bakgrunnar',
    'Label-background-nonchangeable' => 'Þú getur ekki breytt bakgrunnslit fyrir þessa límmiða',

    'Label-your-text' => 'Textinn',
    'Label-add' => 'Bæta við',
    'Label-delete' => 'Eyða',
    'Label-position' => 'Staðsetning',
    'Label-size' => 'Stærð',
    'Label-line-distance' => 'Línubil',
    'Label-rotation' => 'Snúningur',
    'Label-text-format' => 'Texta snið',
    'Label-color' => 'Litur',
    'Label-center-text' => 'Textamiðjun',
    'Label-layer' => 'Stjórnun laga',
    'Label-thickness' => 'Þykkt',
    'Label-line-edge' => 'Strokur',
    'Label-flip-clipart' => 'Snúa smámynd',
    'Label-center-clipart' => 'Miðja smámynd',
    'Label-clipart-color' => 'Litur smámyndar',
    'Label-upload-clipart' => 'Hlaða upp smámynd',

    'Label-update-sticker' => 'Endurkalla miða',
    'Label-order' => 'Pöntun',

    'Label-clipart-my' => 'Mínar smámyndir',
    'Label-clipart-used' => 'Uppáhalds',
    'Label-clipart-animal' => 'Dýr',
    'Label-clipart-zodiac' => 'Stjörnumerki',
    'Label-clipart-figures' => 'Fígúrur',
    'Label-clipart-symbols' => 'Tákn',
    'Label-clipart-sport' => 'Íþróttir',
    'Label-clipart-machines' => 'Vélar',
    'Label-clipart-shape' => 'Form',
    'Label-clipart-laundry' => 'Þvotta miðar',

    // Sticker/Label Description
    'Description-upload' => 'Þú verður að vera skráður inn ef þú villt hlaða upp bakgrunnsmyndum eða smámyndum. Gild skrársnið eru: png, gif, or jpg.
				            Bakgrunnar sem eru hlaðið er upp og smámyndir eru til einkanota og ekki í boði fyrir aðra',
    'Description-sticker-color-1' => '',
    'Description-sticker-color-2' => '',
    'Description-sticker-color-3' => '',
    'Description-sticker-color-4' => '',
    'Description-sticker-color-5' => '',
    'Description-iron-color-1' => '',
    'Description-iron-color-2' => '',
    'Description-iron-color-3' => '',
    'Description-iron-color-4' => '',
    'Description-iron-color-5' => '',
    'Description-gold-1' => '',
    'Description-gold-2' => '',
    'Description-gold-3' => '',
    'Description-gold-4' => '',
    'Description-gold-5' => '',
    'Description-silver-1' => '',
    'Description-silver-2' => '',
    'Description-silver-3' => '',
    'Description-silver-4' => '',
    'Description-silver-5' => '',
    'Description-transparent-1' => '',
    'Description-transparent-2' => '',
    'Description-transparent-3' => '',
    'Description-transparent-4' => '',
    'Description-transparent-5' => '',
    'Description-sticker-1' => '',
    'Description-sticker-2' => '',
    'Description-sticker-3' => '',
    'Description-sticker-4' => '',
    'Description-sticker-5' => '',
    'Description-iron-1' => '',
    'Description-iron-2' => '',
    'Description-iron-3' => '',
    'Description-iron-4' => '',
    'Description-iron-5' => '',
    'Description-reflection-1' => '',
    'Description-reflection-2' => '',
    'Description-reflection-3' => '',
    'Description-reflection-4' => '',
    'Description-reflection-5' => '',
    'Description-sticker-fabric-1' => '',
    'Description-sticker-fabric-2' => '',
    'Description-sticker-fabric-3' => '',
    'Description-sticker-fabric-4' => '',
    'Description-sticker-fabric-5' => '',

];
