<?php

return [


	'Translate1' => 'Gull miðar',
	'Translate2' => 'Miðar með gullnum bakgrunni',
	'Translate3' => 'texti',
	'Translate4' => 'Þú verður að skrá þig inn ef þú villt hlaða upp bakgrunnsmyndum eða öðrum myndum',
	'Translate5' => 'Gull miðar',
	'Translate6' => 'Stærð og lögun',
	'Translate7' => 'Bakgrunnur og litur',
	'Translate8' => 'Texti',
	'Translate9' => 'Smámyndir',
	'Translate10' => 'Bæta í körfu',
	'Translate11' => 'Rétthyrningur',
	'Translate12' => 'Sporbaugur',
	'Translate13' => 'vídd í mm',
	'Translate14' => 'hæð í mm',
	'Translate15' => 'vídd í mm',
	'Translate16' => 'hæð í mm',
	'Translate17' => 'vídd í mm',
	'Translate18' => 'hæð í mm',
	'Translate19' => 'vídd í mm',
	'Translate20' => 'hæð í mm',
	'Translate21' => 'vídd í mm',
	'Translate22' => 'hæð í mm',
	'Translate23' => 'Upphæð',
	'Translate24' => 'Verð',
	'Translate25' => 'aðeins gulllitaðir bakgrunnar',
	'Translate26' => 'texti',
	'Translate27' => 'texti',
	'Translate28' => 'texti',
	'Translate29' => 'Bæta við texta hér!',
	'Translate30' => 'Bæta við',
	'Translate31' => 'Eyða',
	'Translate32' => 'Texta snið',
	'Translate33' => 'Stærð',
	'Translate34' => 'Línubil',
	'Translate35' => 'Snúningur',
	'Translate36' => 'Staðsetning',
	'Translate37' => 'Textamiðjun',
	'Translate38' => 'Stjórnun laga',
	'Translate39' => 'Þykkt',
	'Translate40' => 'Allar smámyndir',
	'Translate41' => 'Mínar smámyndir',
	'Translate42' => 'Uppáhalds',
	'Translate43' => 'Dýr',
	'Translate44' => 'Stjörnumerki',
	'Translate45' => 'Fígúrur',
	'Translate46' => 'Tákn',
	'Translate47' => 'Íþróttir',
	'Translate48' => 'Vélar',
	'Translate49' => 'Form',
	'Translate50' => 'Þvottamiðar',
	'Translate51' => 'texti',
	'Translate52' => 'Verð',
	'Translate53' => 'Hlaða upp smámynd',
	'Translate54' => 'Snúa smámynd',
	'Translate55' => 'Miðja smámynd',
	'Translate56' => 'Litur smámyndar',
	'Translate57' => 'Eyða',
	'Translate58' => 'Stærð',
	'Translate59' => 'Snúningur',
	'Translate60' => 'Laga stjórnun',
	'Translate61' => 'Staðsetning',
	'Translate62' => 'Upphæð',
	'Translate63' => 'Endurkalla miða',
	'Translate64' => 'Upphæð',
	'Translate65' => 'Endurkalla miða',
	'Translate66' => 'Uppæð',
	'Translate67' => 'Pöntun',
	'Translate68' => 'Þú verður að vera skráður inn ef þú villt hlaða upp bakgrunnsmyndum eða smámyndum. Gild skrársnið eru: png, gif, or jpg.
				Bakgrunnar sem eru hlaðið er upp og smámyndir eru til einkanota og ekki í boði fyrir aðra',
	'Translate69' => 'Leita',
	'Translate70' => 'Hæð og breidd verða að vera mill 6-300mm',
	'Translate73' => 'Strokur',


];
