<?php

return [


	'Translate1' => 'Straujárns miðar',
	'Translate2' => 'Straujárns miðar',
	'Translate3' => 'Þú verður að skrá þig inn ef þú villt hlaða upp bakgrunnsmyndum eða öðrum myndum',

	'Translate4' => 'Straujárns miðar í svörtu og hvítu',
	'Translate5' => 'Svartir og hvítir straujárnsmiðar ',
	'Translate6' => 'Stærð og lögun',
	'Translate7' => 'Bakgrunnur og litur',
	'Translate8' => 'Texti',
	'Translate9' => 'Smámyndir',
	'Translate10' => 'Bæta í körfu',
	'Translate11' => 'Rétthyrningur',
	'Translate12' => 'Sporbaugur',
	'Translate13' => 'Stærð miða:',
	'Translate14' => '30mm x 10mm',
	'Translate15' => 'Upphæð',
	'Translate16' => '1',
	'Translate17' => '5',
	'Translate18' => '10',
	'Translate19' => '20',
	'Translate20' => '50',
	'Translate21' => '75 ',
	'Translate22' => '100 ',
	'Translate23' => '250',
	'Translate24' => '500 ',
	'Translate25' => '1000 ',
	'Translate26' => 'Verð: ',
	'Translate27' => 'veldu og hladdu upp bakgrunni',
	'Translate28' => 'Bakgrunnar',
	'Translate29' => 'Mínir bakgrunnar',
	'Translate30' => 'Hladdu upp þinum eigin bakgrunni',
	'Translate31' => 'Hladdu upp bakgruni',
	'Translate32' => 'Þinn texti hér!',
	'Translate33' => 'Bæta',
	'Translate34' => 'Eyða',
	'Translate35' => 'Texta snið',
	'Translate36' => 'Stærð',
	'Translate37' => 'Línubil',
	'Translate38' => 'Snúningur',
	'Translate39' => 'Staðsetning',
	'Translate40' => 'Textamiðjun',
	'Translate41' => 'Stjórnun laga',
	'Translate42' => 'Þykkt',
	'Translate43' => 'Allar smámyndir',
	'Translate44' => 'Mínar smámyndir',
	'Translate45' => 'Uppáhalds',
	'Translate46' => 'Dýr',
	'Translate47' => 'Stjörnumerki',
	'Translate48' => 'Fígúrur',
	'Translate49' => 'Tákn',
	'Translate50' => 'Íþróttir',
	'Translate51' => 'Vélar',
	'Translate52' => 'Form',
	'Translate53' => 'Þvottamiðar',
	'Translate54' => 'Leita',
	'Translate55' => 'Snúa smámynd',
	'Translate56' => 'Miðja smámynd',
	'Translate57' => 'Litur smámyndar',
	'Translate58' => 'Eyða',
	'Translate59' => 'Hlaða upp smámynd',
	'Translate60' => 'Endurkalla miða',
	'Translate61' => 'Pöntun',
	'Translate62' => 'Þú verður að vera skráður inn ef þú villt hlaða upp bakgrunnsmyndum eða smámyndum. Gild skrársnið eru: png, gif, or jpg.
				Bakgrunnar sem eru hlaðið er upp og smámyndir eru til einkanota og ekki í boði fyrir aðra',
	'Translate63' => 'Hleður upp skrá',
	'Translate73' => 'Strokur',
];
