<?php

return [
	'Translate1' => 'Litaðir plastaðir miðar',
	'Translate2' => 'Litaðir plastaðir miðar',
	'Translate3' => 'Lína 1: ',
	'Translate4' => 'Lína 2: ',
	'Translate5' => 'Lína 3: ',
	'Translate6' => 'Texti',
	'Translate7' => 'Miða litur: ',
	'Translate8' => 'Testa tegund: ',
	'Translate9' => 'Texta litur: ',
	'Translate10' => 'Magn: ',
	'Translate11' => 'Verð: ',
	'Translate12' => 'Vinsælt',
	'Translate13' => 'Dýr',
	'Translate14' => 'Skrýmsli',
	'Translate15' => 'Íþróttir',
	'Translate16' => 'Vélar',
	'Translate17' => 'Kafarar',
	'Translate18' => 'Þitt',
	'Translate19' => 'Litaðir plastaðir miðar',
	'Translate20' => 'Strjauaðir miðar í lit',
	'Translate21' => 'Gull miðar',
	'Translate22' => 'Silfur miðar',
	'Translate23' => 'Glærir miðar',
	'Translate24' => 'Svarthvítir miðar',
	'Translate25' => 'Straujaðir miðar í svarthvítu',
	'Translate26' => 'Endurskins miðar',
	'Translate27' => 'Efnismiðar',
	'Translate28' => 'Þinn texti',
	'Title-1' => 'Auglýsingarnar Límmiði',
	'Title-2' => 'Straujárns nafnmerkin í lit',
	'Title-3' => 'nafnmerkin í gull',
	'Title-4' => 'nafnmerkin í silfur',
	'Title-5' => 'gagnsæ nafnmerkin',
	'Title-6' => 'Svart/hvítir nafnmerkin',
	'Title-7' => 'Svart/hvítir straujárns nafnmerkin',
	'Title-8' => 'Endurskins nafnmerkin',
	'Title-9' => 'nafnmerkin úr efni',
	'info-1' => 'Miðarnir eru búnir til með mjög sterku lími. Þeir eru líka plastaðir sem gerir þá mjög slitþolna. Miðarnir þola þvott með allt að 60°heitu vatni. Passar vel fyrir verkfæri, vatnsflöskur, nestisbox, myndavélar, tölvur og íþróttavörur.',
	'info-2' => 'Miðarnir eru farmleiddir í efni sem festist við föt með venjulegu straujárni. Ef miðarnir eru festir á með réttum hætti þá geta þeir þolað þvott allt að 60°C.',
	'info-3' => 'Miðar með gullnum bakgrunni og svörtu letri. Hentar vel til að merkja verðlaunagripi o.s.fr.',
	'info-4' => 'Miðar með silfurgrunni og svörtu letri. Hentar vel til að merkja verðlaunagripi o.s.fr.',
	'info-5' => 'Miðar með glærum bakgrunni og svörtu letri. Hentar vel til að merkja verðlaunagripi o.s.fr.',
	'info-6' => 'Hvítir miðar með svörtu letri. Ódýr og góð leið úr náttúrulegum efnum. Passar vel í að merkja flöskur, bækur, skóladót og snyrtivörur. Þolir60°C þvott.',
	'info-7' => 'Vinsælasta vara okkar! Merking á allskonar efnum og hlutum. Föt, vettlingar o.s.fr. Auðvelt að festa með gufustraujárni. Þolir allt að 95°C. þvott.',
	'info-8' => 'Þú getur búiði til þína eigin endurskinsmiða með valkvæðum litum. Þú velur stærðina sjálf/ur. Sem dæmi, merktu hjólið þitt með persónulegummiða sem sést í myrkri.',
	'info-9' => 'Eru nafna miðar til sem eru festir án straujárns, á öllum fatnaði með þvottaupplýsingamiða. Getur lika verið notað á aðra hluti sem lím á flest efni. Ef miðarnir eru festir á réttan hátt, geta þeir þolað 40° þvott.',
	'size-1' => 'Stærðin: 30x13mm',
	'size-2' => 'Stærðin: 37x16mm',
	'size-3' => 'Stærðin: 30x10mm',

];
