<?php

return [

    // Title
    'Title-sticker-color' => 'Laminerade färgklistermärken',
    'Title-iron-color' => 'Strykfastetiketter i färg',
    'Title-gold' => 'Guldfärgade klistermärken',
    'Title-silver' => 'Silverfärgade klistermärken',
    'Title-transparent' => 'Transparenta klistermärken',
    'Title-sticker' => 'Klistermärken',
    'Title-iron' => 'Strykfastetiketter',
    'Title-reflection' => 'Färgklistermärken i reflex',
    'Title-sticker-fabric' => 'Strykfria namnlappar',

    // Page Descriptions   Update these for CEO
	'Page-Description-sticker-color' => 'Laminerade färgklistermärken',
    'Page-Description-iron-color' => 'Strykfastetiketter i färg',
    'Page-Description-gold' => 'Klistermärken med guldfärg',
    'Page-Description-silver' => 'Klistermärken med silverfärg',
    'Page-Description-transparent' => 'Klistermärken med transparent folie',
    'Page-Description-sticker' => 'Klisteretiketter',
    'Page-Description-iron' => 'Strykfastetiketter',
    'Page-Description-reflection' => 'Färgklistermärken i reflex',
    'Page-Description-sticker-fabric' => 'Strykfria namnlappar',

    // Alerts
	'Alert-login' => 'Du måste vara inloggad om du vill ladda upp bakgrunder eller bilder',

    // Page header
    'Header-sticker-color' => 'Klisteretikett med laminatförstärkning',
    'Header-iron-color' => 'Strykfastetiketter i färg',
    'Header-gold' => 'Klisteretikett guld',
    'Header-silver' => 'Klisteretikett silver',
    'Header-transparent' => 'Klisteretikett transparent',
    'Header-sticker' => 'Klisteretikett svartvit',
    'Header-iron' => 'Strykfastetikett svartvit',
    'Header-reflection' => 'Färgklistermärken i reflex',
    'Header-sticker-fabric' => 'Strykfria namnlappar',

    // Control Tabs
    'Tab-size' => 'Storlek och form',
	'Tab-background' => 'Bakgrund och färg',
	'Tab-text' => 'Text',
	'Tab-clipart' => 'Symboler och bilder',
	'Tab-cart' => 'Lägg i kundvagn',

    // Design Labels
    'Label-rectangle' => 'Rektangel',
    'Label-elipse' => 'Elips',
    'Label-width-mm' => 'bredd mm',
    'Label-height-mm' => 'höjd mm',
    'Label-width-height-info' => '*Bredd och höjd måste vara mellan 6-300mm',
    'Label-width-height-info2' => '*Bredd och höjd måste vara mellan 6-50mm',
    'Label-pick-size' => 'Välj storlek på etiketten',
    'Label-3716' => '37mm x 16mm',
    'Label-6026' => '60mm x 26mm',
    'Label-3010' => '30mm x 10mm',
    'Label-pick-quantity' => 'Välj antal',
    'Label-quantity' => 'Antal',
    'Label-1' => '1 st.',
    'Label-5' => '5 st.',
    'Label-10' => '10 st.',
    'Label-20' => '20 st.',
    'Label-50' => '50 st.',
    'Label-75' => '75 st.',
    'Label-100' => '100 st.',
    'Label-250' => '250 st.',
    'Label-500' => '500 st.',
    'Label-1000' => '1000 st.',
    'Label-price' => 'Pris: ',

    'Label-color-select' => 'Välj färg från tabell',
    'Label-upload-background' => 'Lasta upp Bakgrund',
    'Label-upload-select-background' => 'Välj/lasta upp en bakgrund',
    'Label-upload-mybackground' => 'Lasta upp egen bakgrund',
    'Label-backgrounds' => 'Bakgrunder',
    'Label-mybackgrounds' => 'Mina Bakgrunder',
    'Label-background-nonchangeable' => 'Du kan inte ändra bakgrundsfärgen på denna etiketten',

    'Label-your-text' => 'Din text',
    'Label-add' => 'Lägg till',
    'Label-delete' => 'Radera',
    'Label-position' => 'Position',
    'Label-size' => 'Storlek',
    'Label-line-distance' => 'Radavstånd',
    'Label-rotation' => 'Rotation',
    'Label-text-format' => 'Text Format',
    'Label-color' => 'Färg',
    'Label-center-text' => 'Centrera text',
    'Label-layer' => 'Layer Kontroll',
    'Label-thickness' => 'Tjocklek',
    'Label-line-edge' => 'Kantlinje',
    'Label-flip-clipart' => 'Vänd bild',
    'Label-center-clipart' => 'Centrera bild',
    'Label-clipart-color' => 'Bild Färg',
    'Label-upload-clipart' => 'Lasta upp bild',

    'Label-update-sticker' => 'Uppdatera etikett',
    'Label-order' => 'Beställ',

    'Label-clipart-my' => 'Mina Clipart',
    'Label-clipart-used' => 'Mäst Använda',
    'Label-clipart-animal' => 'Djur',
    'Label-clipart-zodiac' => 'Stjärntecken',
    'Label-clipart-figures' => 'Figurer',
    'Label-clipart-symbols' => 'Symboler',
    'Label-clipart-sport' => 'Sport',
    'Label-clipart-machines' => 'Maskiner',
    'Label-clipart-shape' => 'Former',
    'Label-clipart-laundry' => 'Tvättsymboler',

    // Sticker/Label Description
    'Description-upload' => 'Du måste vara inloggad om du vill ladda upp bakgrunder eller bilder.
                            Godkända filformat: png, gif, eller jpg. Bakgrunder och clipart blir personliga och inte tillgänglig för andra en kontohavare',
    'Description-sticker-color-1' => '',
    'Description-sticker-color-2' => '',
    'Description-sticker-color-3' => '',
    'Description-sticker-color-4' => '',
    'Description-sticker-color-5' => '',
    'Description-iron-color-1' => '',
    'Description-iron-color-2' => '',
    'Description-iron-color-3' => '',
    'Description-iron-color-4' => '',
    'Description-iron-color-5' => '',
    'Description-gold-1' => '',
    'Description-gold-2' => '',
    'Description-gold-3' => '',
    'Description-gold-4' => '',
    'Description-gold-5' => '',
    'Description-silver-1' => '',
    'Description-silver-2' => '',
    'Description-silver-3' => '',
    'Description-silver-4' => '',
    'Description-silver-5' => '',
    'Description-transparent-1' => '',
    'Description-transparent-2' => '',
    'Description-transparent-3' => '',
    'Description-transparent-4' => '',
    'Description-transparent-5' => '',
    'Description-sticker-1' => '',
    'Description-sticker-2' => '',
    'Description-sticker-3' => '',
    'Description-sticker-4' => '',
    'Description-sticker-5' => '',
    'Description-iron-1' => '',
    'Description-iron-2' => '',
    'Description-iron-3' => '',
    'Description-iron-4' => '',
    'Description-iron-5' => '',
    'Description-reflection-1' => '',
    'Description-reflection-2' => '',
    'Description-reflection-3' => '',
    'Description-reflection-4' => '',
    'Description-reflection-5' => '',
    'Description-sticker-fabric-1' => '',
    'Description-sticker-fabric-2' => '',
    'Description-sticker-fabric-3' => '',
    'Description-sticker-fabric-4' => '',
    'Description-sticker-fabric-5' => '',

];
