<?php

return [
	

	'Translate1' => 'Strykfastetiketter i färg',
	'Translate2' => 'Strykfastetiketter i färg',
	'Translate3' => 'text',
	'Translate4' => 'Du måste vara inloggad om du vill ladda upp bakgrunder eller bilder ',
	'Translate5' => 'Strykfastetiketter i färg',
	'Translate6' => 'Storlek och form',
	'Translate7' => 'Bakgrund og färg',
	'Translate8' => 'Text',
	'Translate9' => 'Symboler och bilder',
	'Translate10' => 'Lägg i kundvagn',
	'Translate11' => 'Rektangel',
	'Translate12' => 'Elips',
	'Translate13' => 'bredd mm',
	'Translate14' => 'höjd mm',
	'Translate15' => 'bredd mm',
	'Translate16' => 'höjd mm',
	'Translate17' => 'bredd mm',
	'Translate18' => 'höjd mm',
	'Translate19' => 'bredd mm',
	'Translate20' => 'höjd mm',
	'Translate21' => 'bredd mm',
	'Translate22' => 'höjd mm',
	'Translate23' => 'Antal',
	'Translate24' => 'Pris',
	'Translate25' => 'Välj färg från tabellen',
	'Translate26' => 'Ladda upp bakgrund',
	'Translate27' => 'Ladda upp egen bakgrund',
	'Translate28' => 'välj/ladda upp en bakgrund',
	'Translate29' => 'Lägg in text här!',
	'Translate30' => 'Lägg till',
	'Translate31' => 'Ta bort',
	'Translate32' => 'Text Format',
	'Translate33' => 'Storlek',
	'Translate34' => 'Linje avstånd',
	'Translate35' => 'Rotation',
	'Translate36' => 'Position',
	'Translate37' => 'Centrera texten',
	'Translate38' => 'Lager Kontroll',
	'Translate39' => 'Tjocklek',
	'Translate40' => 'Alla Clipart',
	'Translate41' => 'Mina Clipart',
	'Translate42' => 'Mäst Använda',
	'Translate43' => 'Djur',
	'Translate44' => 'Stjärntecken',
	'Translate45' => 'Figurer',
	'Translate46' => 'Symboler',
	'Translate47' => 'Sport',
	'Translate48' => 'Maskiner',
	'Translate49' => 'Former',
	'Translate50' => 'Tvättsymboler',
	'Translate51' => 'text',
	'Translate52' => 'Färg',
	'Translate53' => 'Ladda upp bild',
	'Translate54' => 'Vänd bild',
	'Translate55' => 'Centrera bild',
	'Translate56' => 'Bild Färg',
	'Translate57' => 'Ta bort',
	'Translate58' => 'Storlek',
	'Translate59' => 'Rotation',
	'Translate60' => 'Lager Kontroll',
	'Translate61' => 'Position',
	'Translate62' => 'Antal',
	'Translate63' => 'Uppdatera etikett',
	'Translate64' => 'Antal',
	'Translate65' => 'Uppdatera etikett',
	'Translate66' => 'Antal',
	'Translate67' => 'Beställ',
	'Translate68' => 'Du måste vara inloggad om du vill ladda upp bakgrunder eller bilder. Godkända filformat: png, gif, eller jpg.
				Bakgrunder och clipart blir personliga och inte tillgänglig för andra en kontohavare',
	'Translate69' => 'Sök i denna kategori',
	'Translate70' => '*Bredd och höjd måste vara mellan 6-300mm',
	'Translate71' => 'Bakgrunder',
	'Translate72' => 'Mina Bakgrunder',

];