<?php

return [
	'Translate1' => 'Laminerade färgklistermärken',
	'Translate2' => 'Laminerade färgklistermärken',
	'Translate3' => 'Linje 1: ',
	'Translate4' => 'Linje 2: ',
	'Translate5' => 'Linje 3: ',
	'Translate6' => 'Text',
	'Translate7' => 'Etikett Färg: ',
	'Translate8' => 'Text Font: ',
	'Translate9' => 'Text Färg: ',
	'Translate10' => 'Antal: ',
	'Translate11' => 'Pris: ',
	'Translate12' => 'Populära',
	'Translate13' => 'Djur',
	'Translate14' => 'Monsters',
	'Translate15' => 'Sporter',
	'Translate16' => 'Motor',
	'Translate17' => 'Diverse',
	'Translate18' => 'Dina',
	'Translate19' => 'Laminerade färgklistermärken',
	'Translate20' => 'Strykfastetiketter i färg',
	'Translate21' => 'Klisteretikett guld',
	'Translate22' => 'Klisteretikett silver',
	'Translate23' => 'Klisteretikett transparent',
	'Translate24' => 'Klisteretikett svartvit',
	'Translate25' => 'Strykfastetikett svartvit',
	'Translate26' => 'Färgklistermärken i reflex',
	'Translate27' => 'Strykfria namnlappar',
	'Translate28' => 'Din Text',
	'Title-1' => 'Navnelapper som kan klistres',
	'Title-2' => 'Strykfast navnelapper i farge',
	'Title-3' => 'Navnelapper i gull',
	'Title-4' => 'Navnelapper i sølv',
	'Title-5' => 'Transparente navnelapper',
	'Title-6' => 'Sort/hvite navnelapper',
	'Title-7' => 'Sort/hvite strykefast navnelapper',
	'Title-8' => 'Navnelapper i refleks',
	'Title-9' => 'Strykefrie navnelapper',
	'info-1' => 'Namnlappar som enkelt kan klistras på barnens matlådor, drickflaskor, böcker, och f.eks homepartiesprodukter, foto, data og sportsutstyr, verktyg och kosmetik mm. Tål diskmaskin 60°C',
	'info-2' => 'Etiketten är producerad i ett material som stryks fast på tyg med vanligt strykjärn. Riktigt monterat så tål märket 60°C tvätt.',
	'info-3' => 'Etiketter i guldfärgat vinyl med svart tryck. Perfekt för märkning av premier, designprodukter mm',
	'info-4' => 'Etiketter i silverfärgat vinyl med svart tryck. Perfekt för märkning av premier, designprodukter mm',
	'info-5' => 'Etiketter i transparent vinyl med svart tryck. Perfekt för märkning av premier, designprodukter mm',
	'info-6' => 'Självhäftande hvit namnlapp med svart tryck. Är ett billigt och bra alternativ. Passar för märkning av barnens matlådor, drickflaskor, böcker, och f.eks homepartiesprodukter, kosmetik mm. Tål diskmaskin 60°C',
	'info-7' => 'Vår bästsäljare genom alla år. För enkel märkning av alla slags kläder, handskar m.m. Monteras enkelt med strykjärn och tål tvätt upp t.o.m 95°C',
	'info-8' => 'Märk din cykel med en personlig etikett som ger extra synlighet i mörkret.',
	'info-9' => 'Namnlappar som enkelt kan klistras på allt av kläder som har tvättrådsetikett/märkeslapp! Passar också till att märka andra ägodelar då de fäster på allt',
	'size-1' => 'Storlek: 30x13mm',
	'size-2' => 'Storlek: 37x16mm',
	'size-3' => 'Storlek: 30x10mm',

];
