<?php

return [
	

	'Translate1' => 'Klistermärken',
	'Translate2' => 'Klisteretiketter',
	'Translate3' => 'Du måste vara inloggad om du vill ladda upp bakgrunder eller bilder',
	'Translate4' => 'Klisteretikett svartvit',
	'Translate5' => 'Klisteretikett guld',
	'Translate6' => 'Storlek och form',
	'Translate7' => 'Bakgrund og färg',
	'Translate8' => 'Text',
	'Translate9' => 'Symboler och bilder',
	'Translate10' => 'Lägg i kundvagn',
	'Translate11' => 'Rektangel',
	'Translate12' => 'Elips',
	'Translate13' => 'Välj storlek på etiketten',
	'Translate14' => '30mm x 10mm',
	'Translate15' => 'Antal',
	'Translate16' => '1 st.',
	'Translate17' => '5 st.',
	'Translate18' => '10 st.',
	'Translate19' => '20 st.',
	'Translate20' => '50 st.',
	'Translate21' => '75 st.',
	'Translate22' => '100 st.',
	'Translate23' => '250 st.',
	'Translate24' => '500 st.',
	'Translate25' => '1000 sk.',
	'Translate26' => 'Pris: ',
	'Translate27' => 'välj/ladda upp en bakgrund',
	'Translate28' => 'Bakgrunder',
	'Translate29' => 'Mina Bakgrunder',
	'Translate30' => 'Ladda upp egen bakgrund',
	'Translate31' => 'Ladda upp bakgrund',
	'Translate32' => 'Lägg in text här!',
	'Translate33' => 'Lägg till',
	'Translate34' => 'Ta bort',
	'Translate35' => 'Text Format',
	'Translate36' => 'Storlek',
	'Translate37' => 'Linje avstånd',
	'Translate38' => 'Rotation',
	'Translate39' => 'Position',
	'Translate40' => 'Centrera texten',
	'Translate41' => 'Lager Kontroll',
	'Translate42' => 'Tjocklek',
	'Translate43' => 'Alla Clipart',
	'Translate44' => 'Mina Clipart',
	'Translate45' => 'Mäst Använda',
	'Translate46' => 'Djur',
	'Translate47' => 'Stjärntecken',
	'Translate48' => 'Figurer',
	'Translate49' => 'Symboler',
	'Translate50' => 'Sport',
	'Translate51' => 'Maskiner',
	'Translate52' => 'Former',
	'Translate53' => 'Tvättsymboler',
	'Translate54' => 'Sök i denna kategori',
	'Translate55' => 'Vänd bild',
	'Translate56' => 'Centrera bild',
	'Translate57' => 'Bild Färg',
	'Translate58' => 'Ta bort',
	'Translate59' => 'Ladda upp bild',
	'Translate60' => 'Uppdatera etikett',
	'Translate61' => 'Beställ',
	'Translate62' => 'Du måste vara inloggad om du vill ladda upp bakgrunder eller bilder. Godkända filformat: png, gif, eller jpg.
				Bakgrunder och clipart blir personliga och inte tillgänglig för andra en kontohavare',
	'Translate63' => 'Lastar upp fil',
	'Translate64' => 'Välj storlek på etiketten',
	'Translate65' => '37mm x 16mm',
	'Translate66' => '60mm x 26mm',
];