<?php

return [
	'Translate1' => 'Pöntunin þín hjá Markmaster',
	'Translate2' => 'Upplýsingar um pöntun',
	'Translate3' => 'URL hlekkur á miðahönnun',
	'Translate4' => 'Miði',
	'Translate5' => 'Gerð',
	'Translate6' => 'Stærð í mm',
	'Translate7' => 'Upphæð',
	'Translate8' => 'Verð með VSK',
	'Translate9' => 'Hlekkur',
	'Translate10' => 'Litaðir plast miðar',
	'Translate11' => 'Litaðir straujárnsmiðar',
	'Translate12' => 'Gulllitaðir miðar',
	'Translate13' => 'Silfurlitaðir miðar',
	'Translate14' => 'Glærir miðar',
	'Translate15' => 'Svartir og hvítir miðar',
	'Translate16' => 'Straujárnsmiðar',
	'Translate17' => 'Endurskinsmiðar',
	'Translate18' => 'Breyta',
	'Translate19' => 'Eyða',
	'Translate20' => 'Ertu viss um að þú viljir eyða þessum miða?',
	'Translate21' => 'Efnis miði',
];
