<?php

return [
	'Translate1' => 'Credit Note',
	'Translate2' => 'Credit note nr.',
	'Translate3' => 'Credit date: ',
	'Translate4' => 'Productioncode',
	'Translate5' => 'Stickertype',
	'Translate6' => 'Sticker',
	'Translate7' => 'Size mm',
	'Translate8' => 'Amount',
	'Translate9' => 'Price inc. VAT',
	'Translate10' => 'Colored laminated stickers',
	'Translate11' => 'Colored Iron on labels',
	'Translate12' => 'Golden stickers',
	'Translate13' => 'Silver stickers',
	'Translate14' => 'Transparent stickers',
	'Translate15' => 'Black and White stickers',
	'Translate16' => 'Iron on labels',
	'Translate17' => 'Reflective stickers',
	'Translate18' => 'Shipping and handelig',
	'Translate19' => 'This invoice is pre-paid',
	'Translate20' => 'Net amount',
	'Translate21' => 'VAT',
	'Translate22' => 'VAT 25%',
	'Translate23' => 'Paid amount',
	'Translate24' => 'Left to pay',
	'Translate25' => 'Fabric sticker',
	'Translate26' => 'Order',
	'Translate27' => 'Order number.',
	'Translate28' => 'Customer number.',
	
];