<?php

return [
	

	'Translate1' => 'Tøyklistremerke',
	'Translate2' => 'Tøyklistremerke',
	'Translate3' => 'tekst',
	'Translate4' => 'Du må være innlogget om du ønsker å laste opp bakgrunner eller bilder',
	'Translate5' => 'Tøyklistremerke',
	'Translate6' => 'Størrelse og form',
	'Translate7' => 'Bakgrunn og farge',
	'Translate8' => 'Tekst',
	'Translate9' => 'Symboler og bilder',
	'Translate10' => 'Legg i Handlevogn',
	'Translate11' => 'Rektangel',
	'Translate12' => 'Elipse',
	'Translate13' => 'bredde mm',
	'Translate14' => 'høyde mm',
	'Translate15' => 'bredde mm',
	'Translate16' => 'høyde mm',
	'Translate17' => 'bredde mm',
	'Translate18' => 'høyde mm',
	'Translate19' => 'bredde mm',
	'Translate20' => 'høyde mm',
	'Translate21' => 'bredde mm',
	'Translate22' => 'høyde mm',
	'Translate23' => 'Antall',
	'Translate24' => 'Pris',
	'Translate25' => 'Velg farge fra tabell',
	'Translate26' => 'Last opp Bakgrunn',
	'Translate27' => 'Last opp egen bakgrunn',
	'Translate28' => 'eller velg/last opp en bakgrunn',
	'Translate29' => 'Legg inn tekst her!',
	'Translate30' => 'Legg til',
	'Translate31' => 'Slett',
	'Translate32' => 'Tekst Format',
	'Translate33' => 'Størrelse',
	'Translate34' => 'Linje avstand',
	'Translate35' => 'Rotasjon',
	'Translate36' => 'Posisjon',
	'Translate37' => 'Sentrer Teksten',
	'Translate38' => 'Layer Kontroll',
	'Translate39' => 'Tykkelse',
	'Translate40' => 'Alle Clipart',
	'Translate41' => 'Mine Clipart',
	'Translate42' => 'Mest Brukt',
	'Translate43' => 'Dyr',
	'Translate44' => 'Stjernetegn',
	'Translate45' => 'Figurer',
	'Translate46' => 'Symboler',
	'Translate47' => 'Sport',
	'Translate48' => 'Maskiner',
	'Translate49' => 'Former',
	'Translate50' => 'Vaskesymboler',
	'Translate51' => 'tekst',
	'Translate52' => 'Farge',
	'Translate53' => 'Last opp bilde',
	'Translate54' => 'Vend bilde',
	'Translate55' => 'Sentrer bilde',
	'Translate56' => 'Bilde Farge',
	'Translate57' => 'Slett',
	'Translate58' => 'Størrelse',
	'Translate59' => 'Rotasjon',
	'Translate60' => 'Layer Kontroll',
	'Translate61' => 'Posisjon',
	'Translate62' => 'Antall',
	'Translate63' => 'Oppdater etikett',
	'Translate64' => 'Antall',
	'Translate65' => 'Oppdater etikett',
	'Translate66' => 'Antall',
	'Translate67' => 'Bestill',
	'Translate68' => 'Du må være innlogget om du ønsker å laste opp bakgrunner eller bilder. Gyldig filformat: png, gif, eller jpg.
				Bakgrunner og clipart blir personlige og ikke tilgjengelig for andre enn kontohaver',
	'Translate69' => 'Søk i denne kategorien',
	'Translate70' => '*Bredde og høyde må være mellom 6-50mm',
	'Translate71' => 'Bakgrunner',
	'Translate72' => 'Mine Bakgrunner',
	'Translate73' => 'Kantlinje',

];