<?php

return [


	'Translate1' => 'Sølvfargede klistremerker',
	'Translate2' => 'Klistremerker med sølvfarge',
	'Translate3' => 'tekst',
	'Translate4' => 'Du må være innlogget om du ønsker å laste opp bakgrunner eller bilder',
	'Translate5' => 'Klistreetikett sølv',
	'Translate6' => 'Størrelse og form',
	'Translate7' => 'Bakgrunn og farge',
	'Translate8' => 'Tekst',
	'Translate9' => 'Symboler og bilder',
	'Translate10' => 'Legg i Handlevogn',
	'Translate11' => 'Rektangel',
	'Translate12' => 'Elipse',
	'Translate13' => 'bredde mm',
	'Translate14' => 'høyde mm',
	'Translate15' => 'bredde mm',
	'Translate16' => 'høyde mm',
	'Translate17' => 'bredde mm',
	'Translate18' => 'høyde mm',
	'Translate19' => 'bredde mm',
	'Translate20' => 'høyde mm',
	'Translate21' => 'bredde mm',
	'Translate22' => 'høyde mm',
	'Translate23' => 'Antall',
	'Translate24' => 'Pris',
	'Translate25' => 'Bare sølv farge kan bli valgt',
	'Translate26' => 'tekst',
	'Translate27' => 'tekst',
	'Translate28' => 'tekst',
	'Translate29' => 'Legg inn tekst her!',
	'Translate30' => 'Legg til',
	'Translate31' => 'Slett',
	'Translate32' => 'Tekst Format',
	'Translate33' => 'Størrelse',
	'Translate34' => 'Linje avstand',
	'Translate35' => 'Rotasjon',
	'Translate36' => 'Posisjon',
	'Translate37' => 'Sentrer Teksten',
	'Translate38' => 'Layer Kontroll',
	'Translate39' => 'Tykkelse',
	'Translate40' => 'Alle Clipart',
	'Translate41' => 'Mine Clipart',
	'Translate42' => 'Mest Brukt',
	'Translate43' => 'Dyr',
	'Translate44' => 'Stjernetegn',
	'Translate45' => 'Figurer',
	'Translate46' => 'Symboler',
	'Translate47' => 'Sport',
	'Translate48' => 'Maskiner',
	'Translate49' => 'Former',
	'Translate50' => 'Vaskesymboler',
	'Translate51' => 'tekst',
	'Translate52' => 'tekst',
	'Translate53' => 'Last opp bilde',
	'Translate54' => 'Vend bilde',
	'Translate55' => 'Sentrer bilde',
	'Translate56' => 'Bilde Farge',
	'Translate57' => 'Slett',
	'Translate58' => 'Størrelse',
	'Translate59' => 'Rotasjon',
	'Translate60' => 'Layer Kontroll',
	'Translate61' => 'Posisjon',
	'Translate62' => 'Antall',
	'Translate63' => 'Oppdater etikett',
	'Translate64' => 'Antall',
	'Translate65' => 'Oppdater etikett',
	'Translate66' => 'Antall',
	'Translate67' => 'Bestill',
	'Translate68' => 'Du må være innlogget om du ønsker å laste opp bakgrunner eller bilder. Gyldig filformat: png, gif, eller jpg.
				Bakgrunner og clipart blir personlige og ikke tilgjengelig for andre enn kontohaver',
	'Translate69' => 'Søk i denne kategorien',
	'Translate70' => '*Bredde og høyde må være mellom 6-300mm',
	'Translate100' => 'Etiketter i sølvfarget folie med sort trykk.',
	'Translate101' => 'Markmaster har vært først ute med å produsere denne typen etiketter der kunden helt fritt kan velge størrelse og form, og i tillegg velge antall stegløst helt ned til en enkelt etikett.',
	'Translate102' => 'I vår nettbutikk finnes det flere alternativer for utforming av personlige etiketter og navnelapper.
						Her finner de en enkel bestillingsløsning eller de kan velge en av våre ferdige maler for å ha et utgangspunkt å jobbe ut fra.',
	'Translate103' => 'Om man ønsker flere alternativ og mulighet for å laste opp egendesignede ting og evt logo ,skal man velge vår løsning for egen design.
						All design som er lastet opp som bakgrunn eller symbol vil være personlig, og vil kun bli lagret på kundens egen kundeprofil i nettbutikken.',
	'Translate104' => 'Sølvfargede etiketter er et produkt for kunder som ønsker en fin og litt eksklusiv merking.
						Idrettslag velger ofte denne typen etiketter til merking av premier.
						Andre bruksområder kan være merking av bøker, forskjellige salgsvarer, syltetøyglass o.l',
	
];
