<?php

return [
	'Translate1' => 'Klistreetikett med laminatforsterkning',
	'Translate2' => 'Klistreetikett med laminatforsterkning',
	'Translate3' => 'Linje 1: ',
	'Translate4' => 'Linje 2: ',
	'Translate5' => 'Linje 3: ',
	'Translate6' => 'Tekst',
	'Translate7' => 'Etikettfarge ',
	'Translate8' => 'Skrifttype: ',
	'Translate9' => 'Tekstfarge ',
	'Translate10' => 'Antall: ',
	'Translate11' => 'Pris: ',
	'Translate12' => 'Populær',
	'Translate13' => 'Dyr',
	'Translate14' => 'Monster',
	'Translate15' => 'Sport',
	'Translate16' => 'Motor',
	'Translate17' => 'Diverse',
	'Translate18' => 'Your',
	'Translate19' => 'Klistreetikett med laminatforsterkning',
	'Translate20' => 'Strykfastetikett farge',
	'Translate21' => 'Klistreetikett gull',
	'Translate22' => 'Klistreetikett sølv',
	'Translate23' => 'Klistreetikett transparent',
	'Translate24' => 'Klistreetikett sort/hvit',
	'Translate25' => 'Strykefastetikett sort/hvit',
	'Translate26' => 'Klistreetikett refleks',
	'Translate27' => 'Tøyklistremerke',
	'Translate28' => 'Din tekst',
	'Title-1' => 'Navnelapper som kan klistres',
	'Title-2' => 'Strykfast navnelapper i farge',
	'Title-3' => 'Navnelapper i gull',
	'Title-4' => 'Navnelapper i sølv',
	'Title-5' => 'Transparente navnelapper',
	'Title-6' => 'Sort/hvite navnelapper',
	'Title-7' => 'Sort/hvite strykefast navnelapper',
	'Title-8' => 'Navnelapper i refleks',
	'Title-9' => 'Strykefrie navnelapper',
	'info-1' => 'Navnelapper som enkelt kan klistres på  verktøy, flasker, matbokser, bøker, foto, data og sportsutstyr, postkasseetiketter o.l.  Disse navnelappenen er av absolutt beste kvalitet og leveres til markedets laveste priser. Klistremerkene passer like godt både til utendørs og innendørs bruk, og den tåler 60 graders oppvaskmaskinvask.',
	'info-2' => 'Strykfastetikett farge er en myk og holdbar etikett som skal strykes fast på tekstiler og tåler 60 graders vask. Dette er en enkel og rimelig måte å merke tøy på.',
	'info-3' => 'Etiketter i gullfarget vinyl med sort trykk. Perfekt for merking av premier, designprodukter mm',
	'info-4' => 'Etiketter i sølvfarget vinyl med sort trykk. Perfekt for merking av premier, designprodukter mm',
	'info-5' => 'Transparente klistremerker og navnelapper er merker som er trykket på gjennomsiktig folie. Perfekt for merking av premier, designprodukter mm',
	'info-6' => 'Hvit navnelapp med sort trykk. Det er et rimelig og godt alternativ til all type merking. Tåler oppvaskemaskin 60°C',
	'info-7' => 'Vår bestseller i mange år. Etiketten er meget enkel å montere, den strykes direkte på plagget og skal smelte ned i tøyfibrene. Tåler 90 graders vask og også tørketrommel.',
	'info-8' => 'Etiketter som er velegnet til å merke f.eks sykler, sykkelhjelmer, støvler, sko, ransel, regntøy osv. Personlig etikett som gir ekstra synlighet i mørket, la barna være med å bestemme hva som skal stå på etiketten.',
	'info-9' => 'Navnelapper som enkelt kan klistres enkelt på tøy eller andre eiendeler. De er et av Markmasters mest populære produkter. Dette fordi de er lett å montere, ingen stryking og de er lette å fjerne.',
	'size-1' => 'Størrelse: 30x13mm',
	'size-2' => 'Størrelse: 37x16mm',
	'size-3' => 'Størrelse: 30x10mm',

];
