<?php

return [
	'Translate1' => 'Your order at Markmaster',
	'Translate2' => 'Order information',
	'Translate3' => 'URL link for stickerdesign',
	'Translate4' => 'Sticker',
	'Translate5' => 'Type',
	'Translate6' => 'Size mm',
	'Translate7' => 'Amount',
	'Translate8' => 'Price inc. VAT',
	'Translate9' => 'Link',
	'Translate10' => 'Colored laminated stickers',
	'Translate11' => 'Colored Iron on labels',
	'Translate12' => 'Golden stickers',
	'Translate13' => 'Silver stickers',
	'Translate14' => 'Transparent stickers',
	'Translate15' => 'Black and White stickers',
	'Translate16' => 'Iron on labels',
	'Translate17' => 'Reflective stickers',
	'Translate18' => 'Edit',
	'Translate19' => 'Delete',
	'Translate20' => 'Are you sure you want to delete the sticker?',
	'Translate21' => 'Fabric sticker',
];