<?php
// resources/lang/en/routes.php
return [
    'tempsticker'     => 'labels-and-nametags/stickers',
    'tempironc'       => 'labels-and-nametags/ironon-color',
    'tempgold'        => 'labels-and-nametags/gold-sticker',
    'tempsolv'        => 'labels-and-nametags/silver-sticker',
    'temptrans'       => 'labels-and-nametags/transparent-sticker',
    'tempcheap'       => 'labels-and-nametags/cheap',
    'goldorsolv'      => 'labels-and-nametags/gold-or-silver',
    'tempiron'        => 'labels-and-nametags/ironon',
    'tempreflection'  => 'labels-and-nametags/reflection',
    'tempironfree'    => 'labels-and-nametags/ironfree',

    'namesticker'     => 'nametags/stickers',
    'nameironc'       => 'nametags/ironon-color',
    'namegold'        => 'nametags/gold-sticker',
    'namesolv'        => 'nametags/silver-sticker',
    'nametrans'       => 'nametags/transparent-sticker',
    'namecheap'       => 'nametags/cheap',
    'nameiron'        => 'nametags/ironon',
    'namereflection'  => 'nametags/reflection',
    'nameironfree'    => 'nametags/ironfree',
    'namebase'        => 'nametags/base',

    'merkclipart'     => 'labels/clipartget',
    'merkbackground'  => 'labels/backgroundget',
    'merkactive'      => 'labels/stayactive',
    'merksticker'     => 'labels/stickers',
    'merkironc'       => 'labels/ironon-color',
    'merkgold'        => 'labels/gold-sticker',
    'merksolv'        => 'labels/silver-sticker',
    'merktrans'       => 'labels/transparent-sticker',
    'merkcheap'       => 'labels/cheap',
    'merkiron'        => 'labels/ironon',
    'merkreflection'  => 'labels/reflection',
    'merkironfree'    => 'labels/ironfree',
    'merkbase'        => 'labels/base',
    // other routes name
];
