<?php

return [
	'Translate1' => 'Skrá út',
	'Translate2' => 'Sendingar og borgunar adressa',
	'Translate3' => 'Vinsamlega lagið þessar villur:',
	'Translate4' => 'Sendingar upplýsingar',
	'Translate5' => 'Stofnun',
	'Translate6' => 'Fornafn',
	'Translate7' => 'Eftirnafn',
	'Translate8' => 'Heimilisfang',
	'Translate9' => 'Póstnúmer',
	'Translate10' => 'Borg',
	'Translate11' => 'Sýsla',
	'Translate12' => 'Land: ',
	'Translate13' => 'Greiðslu adressa',
	'Translate14' => 'Greiðslu adressa er sú sama og sendingar adressa',
	'Translate15' => 'ATH"  Með því að ýta á kaupa-hnappinn, ég staðfesti að ég hef lesið og skilið kaupskilmálana',
	'Translate16' => 'Borga núna',
	'Translate17' => 'KAUPSKILMÁLAR',
	'Translate18' => 'These terms concerns the customer\'s payment and use of the goods and services delivered by Markmaster AS',
	'Translate19' => 'PRICE AND SHIPPING',
	'Translate20' => 'Sjálfvirk pöntunar staðfestingAn verður send á um leið og Markmaster hefur borist greiðsla, það er á ábyrgð kaupenda að allar upplýsingar (tegund, innihald, magn og verð) sé rétt. Öll verð eru með VSK og með sendingarkosntaði. Sendingartími fer eftir komustað en reikna má með að flestar sendingar berist til kaupenda innan tveggja vikna.',
	'Translate21' => 'VÖRUSKIL OG BÆTUR',
	'Translate22' => 'það er skylda Markmaster AS að bæta eða endurgreiða glataðar eða gallaðar vörur ef kaupandinn lætur Marmaster vita innan skynsamlegs tímaramma.  Vörur Marmaster AS eru sérhannaðar fyrir hvern og einn viðskiptavin þar af leiðir að það er enginn skilaréttur á vöru sem þegar hefur verið framleidd. Það er á ábyrgð að ganga úr skugga að engar stafsetningarvillur. Markmaster AS athugar ekki villur í vörum þar sem þær fara bein t frá vef og í framleiðslu.',
	'Translate23' => 'HÖFUNDARRÉTTARVARIÐ EFNI',
	'Translate24' => 'Ef viðskiptavinur hleður upp sinni eigin smámynd eða mynd, ábyrgist viðskiptavinurinn að ekki sé um að ræða höfundarréttarvarið efni af þriðja aðila. Viðskiptavinurinn fríar Marmaster AS frá öllum kröfum sem byggðar eru á kvörtunum þriðja aðila. Viðskiptavinurinn er því ábyrgur fyrir öllum laga kostnaði sem hlýst getur af kvörtunum þessum.',
	'Translate25' => 'FYRIRVARAR',
	'Translate26' => 'Þessir skilmálar geta breyst án fyrirvara án þess að þess sé getið sérstaklega.',
	'Translate27' => 'Veljið réttan gjaldmiðil',

];
