<?php

return [
	'Translate1' => 'Faktura',
	'Translate2' => 'Fakturanr.',
	'Translate3' => 'Fakturadato: ',
	'Translate4' => 'Produktion kode',
	'Translate5' => 'Varegruppe',
	'Translate6' => 'Etiket',
	'Translate7' => 'Størrelse mm',
	'Translate8' => 'Antal',
	'Translate9' => 'Pris inkl. moms',
	'Translate10' => 'Selvklæbende etiketter farve, med laminat',
	'Translate11' => 'Strygemærker farve',
	'Translate12' => 'Klistermærker i guldfarvet vinyl',
	'Translate13' => 'Klistermærker i sølvfarvet vinyl',
	'Translate14' => 'Klistermærker i transparent vinyl',
	'Translate15' => 'Klistermærker i sort/hvid',
	'Translate16' => 'Strygemærke',
	'Translate17' => 'Klistermærke i refleks',
	'Translate18' => 'Porto og ekspeditionsgebyr',
	'Translate19' => 'Denne fakturan er forudbetalt',
	'Translate20' => 'Nettobeløb',
	'Translate21' => 'Momspligtig',
	'Translate22' => 'Moms 25%',
	'Translate23' => 'Betalt beløb',
	'Translate24' => 'At betale',
	'Translate25' => 'Tøjklistermærke',
	'Translate26' => 'Ordre',
	'Translate27' => 'Ordrenr.',
	'Translate28' => 'Kundenr.',
	
];