<?php

return [
	

	'Translate1' => 'Guldfarvede klistermærker',
	'Translate2' => 'Klistermærker med guldfarve',
	'Translate3' => 'tekst',
	'Translate4' => 'Du skal være logget ind, hvis du ønsker at uploade baggrunde eller billeder',
	'Translate5' => 'Klistermærker guld',
	'Translate6' => 'Størrelse og form',
	'Translate7' => 'Baggrund og baggrundsfarve',
	'Translate8' => 'Tekst',
	'Translate9' => 'Symboler og billeder',
	'Translate10' => 'Læg i kurv',
	'Translate11' => 'Rektangel',
	'Translate12' => 'Elipse',
	'Translate13' => 'bredde mm',
	'Translate14' => 'højde mm',
	'Translate15' => 'bredde mm',
	'Translate16' => 'højde mm',
	'Translate17' => 'bredde mm',
	'Translate18' => 'højde mm',
	'Translate19' => 'bredde mm',
	'Translate20' => 'højde mm',
	'Translate21' => 'bredde mm',
	'Translate22' => 'højde mm',
	'Translate23' => 'Antal',
	'Translate24' => 'Pris',
	'Translate25' => 'Kan kun vælges guld farve',
	'Translate26' => 'tekst',
	'Translate27' => 'tekst',
	'Translate28' => 'tekst',
	'Translate29' => 'Tilføj din tekst her!',
	'Translate30' => 'Tilføj',
	'Translate32' => 'Tekstformat',
	'Translate31' => 'Fjerne',
	'Translate33' => 'Størrelse',
	'Translate34' => 'Linje afstand',
	'Translate35' => 'Rotation',
	'Translate36' => 'Position',
	'Translate37' => 'Centrer Teksten',
	'Translate38' => 'Lag Kontroll',
	'Translate39' => 'Tykkelse',
	'Translate40' => 'Alle Clipart',
	'Translate41' => 'Mine Clipart',
	'Translate42' => 'Mest Brugt',
	'Translate43' => 'Dyr',
	'Translate44' => 'Stjernetegn',
	'Translate45' => 'Figurer',
	'Translate46' => 'Symboler',
	'Translate47' => 'Sport',
	'Translate48' => 'Maskiner',
	'Translate49' => 'Former',
	'Translate50' => 'Vaskesymboler',
	'Translate51' => 'tekst',
	'Translate52' => 'Pris',
	'Translate53' => 'Upload foto',
	'Translate54' => 'Flip billede',
	'Translate55' => 'Center billede',
	'Translate56' => 'Billede Farge',
	'Translate57' => 'Fjerne',
	'Translate58' => 'Størrelse',
	'Translate59' => 'Rotation',
	'Translate60' => 'Lag Kontroll',
	'Translate61' => 'Position',
	'Translate62' => 'Antal',
	'Translate63' => 'Opdater label',
	'Translate64' => 'Antal',
	'Translate65' => 'Opdater label',
	'Translate66' => 'Antal',
	'Translate67' => 'Bestill',
	'Translate68' => 'Du skal være logget ind, hvis du ønsker at uploade wallpapers eller billeder. Gyldig filformat: png, gif, eller jpg.
				Baggrunde og clipart er personlige og ikke tilgængelig for ikke-kontohaver',
	'Translate69' => 'Søg i denne kategori',
	'Translate70' => '*Bredde og højde skal være mellem 6-300mm',

];