<?php

return [
	'Translate1' => 'Laminerede klistermærker med farve',
	'Translate2' => 'Laminerede klistermærker med farve',
	'Translate3' => 'Linje 1: ',
	'Translate4' => 'Linje 2: ',
	'Translate5' => 'Linje 3: ',
	'Translate6' => 'Tekst',
	'Translate7' => 'Etiket Farve: ',
	'Translate8' => 'Tekst Font: ',
	'Translate9' => 'Tekst Farve: ',
	'Translate10' => 'Antal: ',
	'Translate11' => 'Pris: ',
	'Translate12' => 'Mest Brugt',
	'Translate13' => 'Dyr',
	'Translate14' => 'Monsters',
	'Translate15' => 'Sport',
	'Translate16' => 'Motor',
	'Translate17' => 'Diverse',
	'Translate18' => 'Din',
	'Translate19' => 'Laminerede klistermærker med farve',
	'Translate20' => 'Strygemærker med farve',
	'Translate21' => 'Guldfarvede Klistermærker',
	'Translate22' => 'Sølvfarvede Klistermærker',
	'Translate23' => 'Transparente klistermærker',
	'Translate24' => 'Klistermærker sort/hvid',
	'Translate25' => 'Strygemærker sort/hvid',
	'Translate26' => 'Klistermærker refleks',
	'Translate27' => 'Tøjklistermærker',
	'Translate28' => 'Din Tekst',
	'Title-1' => 'Navnemærke som kan klistres',
	'Title-2' => 'Strygenavnemærke i farge',
	'Title-3' => 'Navnemærke i guld',
	'Title-4' => 'Navnemærke i sølv',
	'Title-5' => 'Transparente navnemærke',
	'Title-6' => 'Sort/hvid navnemærke',
	'Title-7' => 'Sort/hvid strygenavnemærke',
	'Title-8' => 'navnemærke med refleks',
	'Title-9' => 'Navnemærke Tøjklister',
	'info-1' => 'Klistermærke som enkelt kan mærke værktøj, drik flasker, madkasser, flasker, fotografi, computer og sportsudstyr. Etiketten tåler opvaskemaskin 60°C.',
	'info-2' => 'Etiketterne er produceret af et materiale som stryges fast på tekstiler med normal strygejern. Korrekt monteret så tolererer mærket 60°C vask.',
	'info-3' => 'Etiketter i guldfarvet vinyl med sort tryk. Perfekt til mærkning af præmier, design produkter mm.',
	'info-4' => 'Etiketter i sølvfarvet vinyl med sort tryk. Perfekt til mærkning af præmier, design produkter mm.',
	'info-5' => 'Etiketter i transparent vinyl med sort tryk. Perfekt til mærkning af præmier, design produkter mm.',
	'info-6' => 'Selvklæbende hvid etiket med sort tryk. Er en billig og god mulighed. Egnet til mærkning af drikkevareflasker, bøger, salgsvarer f.eks homepartiesprodukter, kosmetik mm. Tåler opvaskemaskin 60°C.',
	'info-7' => 'Vores bestseller gennem alle år. For let mærkning af alle former for tøj, uld, handsker mv. Nemt monteret med jern og kan vaskes op tom 95°C.',
	'info-8' => 'Nu kan du oprette dine egne refleks mærker med valgfri farve. Mærk for eksempel cykler med en personlig etiket som giver ekstra synlighed i mørke.',
	'info-9' => 'Strygefrie navnelapper som let kan klistres på alt af tøj som har vaskeanvisning! Passer også godt til mærking af andre ejendele da de fester godt på de fleste materialer.',
	'size-1' => 'Størrelse: 30x13mm',
	'size-2' => 'Størrelse: 37x16mm',
	'size-3' => 'Størrelse: 30x10mm',


];
