<?php

return [
	

	'Translate1' => 'Klistermærker',
	'Translate2' => 'Klistermærker',
	'Translate3' => 'Du skal være logget ind, hvis du ønsker at uploade baggrunde eller billeder',
	'Translate4' => 'Klistermærker sort/hvid',
	'Translate5' => 'Klistermærke guld',
	'Translate6' => 'Størrelse og form',
	'Translate7' => 'Baggrund og baggrundsfarve',
	'Translate8' => 'Tekst',
	'Translate9' => 'Symboler og billeder',
	'Translate10' => 'Læg i Kurv',
	'Translate11' => 'Rektangel',
	'Translate12' => 'Elipse',
	'Translate13' => 'Vælg størrelsen på etiketten',
	'Translate14' => '30mm x 10mm',
	'Translate15' => 'Antal',
	'Translate16' => '1 stk.',
	'Translate17' => '5 stk.',
	'Translate18' => '10 stk.',
	'Translate19' => '20 stk.',
	'Translate20' => '50 stk.',
	'Translate21' => '75 stk.',
	'Translate22' => '100 stk.',
	'Translate23' => '250 stk.',
	'Translate24' => '500 stk.',
	'Translate25' => '1000 stk.',
	'Translate26' => 'Pris: ',
	'Translate27' => 'vælg / upload en baggrund',
	'Translate28' => 'Baggrunder',
	'Translate29' => 'Mine Baggrunder',
	'Translate30' => 'Upload egen baggrund',
	'Translate31' => 'Upload baggrund',
	'Translate32' => 'Tilføj tekst her!',
	'Translate33' => 'Tilføj',
	'Translate34' => 'Fjerne',
	'Translate35' => 'Tekst Format',
	'Translate36' => 'Størrelse',
	'Translate37' => 'Linje afstand',
	'Translate38' => 'Rotation',
	'Translate39' => 'Position',
	'Translate40' => 'Centrer Teksten',
	'Translate41' => 'Lag Kontroll',
	'Translate42' => 'Tykkelse',
	'Translate43' => 'Alle Clipart',
	'Translate44' => 'Mine Clipart',
	'Translate45' => 'Mest Brukt',
	'Translate46' => 'Dyr',
	'Translate47' => 'Stjernetegn',
	'Translate48' => 'Figurer',
	'Translate49' => 'Symboler',
	'Translate50' => 'Sport',
	'Translate51' => 'Maskiner',
	'Translate52' => 'Former',
	'Translate53' => 'Vaskesymboler',
	'Translate54' => 'Søg i denne kategori',
	'Translate55' => 'Flip billede',
	'Translate56' => 'Centrer billede',
	'Translate57' => 'Billede Farve',
	'Translate58' => 'Fjerne',
	'Translate59' => 'Upload foto',
	'Translate60' => 'Opdater label',
	'Translate61' => 'Bestill',
	'Translate62' => 'Du skal være logget ind, hvis du ønsker at uploade wallpapers eller billeder. Gyldig filformat: png, gif, eller jpg.
				Baggrunde og clipart er personlige og ikke tilgængelig for ikke-kontohaver',
	'Translate63' => 'Uploading fil',
	'Translate64' => 'Vælg størrelsen på etiketten',
	'Translate65' => '37mm x 16mm',
	'Translate66' => '60mm x 26mm',
];