<?php

return [
	'Translate1' => 'Kreditfaktura',
	'Translate2' => 'Kreditfakturanr.',
	'Translate3' => 'Fakturadato: ',
	'Translate4' => 'Produksjonskode',
	'Translate5' => 'Varegruppe',
	'Translate6' => 'Etikett',
	'Translate7' => 'Størrelse mm',
	'Translate8' => 'Antall',
	'Translate9' => 'Pris inkl. mva',
	'Translate10' => 'Klisteretikett farge, med laminat',
	'Translate11' => 'Strykfastetikett farge',
	'Translate12' => 'Klistreetikett i gullfarget vinyl',
	'Translate13' => 'Klistreetikett i sølvfarget vinyl',
	'Translate14' => 'Klistreetikett i transparent vinyl',
	'Translate15' => 'Klistreetikett i sort/hvit',
	'Translate16' => 'Strykfastetikett',
	'Translate17' => 'Klistreetikett i refleks',
	'Translate18' => 'Porto og ekspedisjonsgebyr',
	'Translate19' => 'Denne fakturan er forhåndsbetalt',
	'Translate20' => 'Nettobeløp',
	'Translate21' => 'Mva-pliktig',
	'Translate22' => 'Mva 25%',
	'Translate23' => 'Betalt beløp',
	'Translate24' => 'Å betale',
	'Translate25' => 'Tøyklistremerke',
	'Translate26' => 'Ordre',
	'Translate27' => 'Ordrenr.',
	'Translate28' => 'Kundenr.',
	
];