<?php

return [
	

	'Translate1' => 'Colored iron on labels',
	'Translate2' => 'Colored iron on labels',
	'Translate3' => 'tekst',
	'Translate4' => 'You have to log in if you want to upload backgrounds or images',
	'Translate5' => 'Iron on labels with color',
	'Translate6' => 'Size and shape',
	'Translate7' => 'Background and color',
	'Translate8' => 'Text',
	'Translate9' => 'Clipart',
	'Translate10' => 'Add to cart',
	'Translate11' => 'Rectangle',
	'Translate12' => 'Ellipse',
	'Translate13' => 'width mm',
	'Translate14' => 'height mm',
	'Translate15' => 'width mm',
	'Translate16' => 'height mm',
	'Translate17' => 'width mm',
	'Translate18' => 'height mm',
	'Translate19' => 'width mm',
	'Translate20' => 'height mm',
	'Translate21' => 'width mm',
	'Translate22' => 'height mm',
	'Translate23' => 'Amount',
	'Translate24' => 'Price',
	'Translate25' => 'Sticker color',
	'Translate26' => 'Upload Background',
	'Translate27' => 'Upload your own background',
	'Translate28' => 'pick or upload a background',
	'Translate29' => 'Add your text here!',
	'Translate30' => 'Add',
	'Translate31' => 'Delete',
	'Translate32' => 'Text Format',
	'Translate33' => 'Size',
	'Translate34' => 'Line spacing',
	'Translate35' => 'Rotation',
	'Translate36' => 'Position',
	'Translate37' => 'Center Text',
	'Translate38' => 'Layer Control',
	'Translate39' => 'Thickness',
	'Translate40' => 'All Clipart',
	'Translate41' => 'My Clipart',
	'Translate42' => 'Favorites',
	'Translate43' => 'Animals',
	'Translate44' => 'Zodiac',
	'Translate45' => 'Figures',
	'Translate46' => 'Symbols',
	'Translate47' => 'Sport',
	'Translate48' => 'Machines',
	'Translate49' => 'Shapes',
	'Translate50' => 'Laundry Labels',
	'Translate51' => 'tekst',
	'Translate52' => 'Color',
	'Translate53' => 'Upload Clipart',
	'Translate54' => 'Flip Clipart',
	'Translate55' => 'Center Clipart',
	'Translate56' => 'Clipart Color',
	'Translate57' => 'Delete',
	'Translate58' => 'Size',
	'Translate59' => 'Rotation',
	'Translate60' => 'Layer Control',
	'Translate61' => 'Position',
	'Translate62' => 'Amount',
	'Translate63' => 'Update sticker',
	'Translate64' => 'Amount',
	'Translate65' => 'Update sticker',
	'Translate66' => 'Amount',
	'Translate67' => 'Order',
	'Translate68' => 'You must be logged in if you want to upload backgrounds or clipart. Valid File Format: png, gif, or jpg.
				The uploaded backgrounds and cliparts will be personal and not available for other users',
	'Translate69' => 'Search',
	'Translate70' => '*Width and height must be between 6-300mm',
	'Translate71' => 'Backgrounds',
	'Translate72' => 'My Backgrounds',
	'Translate73' => 'Stroke',

];