<?php

return [
	'Translate1' => 'Colored laminated stickers',
	'Translate2' => 'Colored laminated stickers',
	'Translate3' => 'Line 1: ',
	'Translate4' => 'Line 2: ',
	'Translate5' => 'Line 3: ',
	'Translate6' => 'Text',
	'Translate7' => 'Sticker Color: ',
	'Translate8' => 'Text Font: ',
	'Translate9' => 'Text Color: ',
	'Translate10' => 'Quantity: ',
	'Translate11' => 'Price: ',
	'Translate12' => 'Popular',
	'Translate13' => 'Animals',
	'Translate14' => 'Monsters',
	'Translate15' => 'Sport',
	'Translate16' => 'Motor',
	'Translate17' => 'Diverse',
	'Translate18' => 'Your',
	'Translate19' => 'Colored laminated stickers',
	'Translate20' => 'Iron on labels with color',
	'Translate21' => 'Gold stickers',
	'Translate22' => 'Silver stickers',
	'Translate23' => 'Transparent stickers',
	'Translate24' => 'Black and white stickers',
	'Translate25' => 'Iron on labels in black and white',
	'Translate26' => 'Stickers with a reflective surface',
	'Translate27' => 'Fabric stickers',
	'Translate28' => 'Your Text',
	'Title-1' => 'Sticky nametag',
	'Title-2' => 'Colored iron on nametag',
	'Title-3' => 'Gold colored nametag',
	'Title-4' => 'Nametag in silver',
	'Title-5' => 'Transparent nametag',
	'Title-6' => 'black & white nametag',
	'Title-7' => 'black & white iron on nametag',
	'Title-8' => 'Reflective nametag',
	'Title-9' => 'Fabric sticker nametag',

];
