@if($typeofsticker == 1)
     {{ trans('designs/designer.Title-sticker-color') }}
@elseif($typeofsticker == 2)
     {{ trans('designs/designer.Title-iron-color') }}
@elseif($typeofsticker == 3)
     {{ trans('designs/designer.Title-gold') }}
@elseif($typeofsticker == 4)
     {{ trans('designs/designer.Title-silver') }}
@elseif($typeofsticker == 5)
     {{ trans('designs/designer.Title-transparent') }}
@elseif($typeofsticker == 6)
     {{ trans('designs/designer.Title-sticker') }}
@elseif($typeofsticker == 7)
     {{ trans('designs/designer.Title-iron') }}
@elseif($typeofsticker == 8)
     {{ trans('designs/designer.Title-reflection') }}
@elseif($typeofsticker == 9)
     {{ trans('designs/designer.Title-sticker-fabric') }}
@endif
