<?php

return [
	'Translate1' => 'Kredit kvittun',
	'Translate2' => 'Kredit kvittun nr.',
	'Translate3' => 'Kredit dagsetning: ',
	'Translate4' => 'Vörutegund',
	'Translate5' => 'Miðategund',
	'Translate6' => 'Miði',
	'Translate7' => 'Stærð í mm',
	'Translate8' => 'Upphæð',
	'Translate9' => 'Verð með VSK',
	'Translate10' => 'Litaðir plast miðar',
	'Translate11' => 'Litaðir straujárnsmiðar',
	'Translate12' => 'Gulllitaðir miðar',
	'Translate13' => 'Silfur miðar',
	'Translate14' => 'Glærir miðar',
	'Translate15' => 'Svartir og hvítir miðar',
	'Translate16' => 'Straujárnsmiðar',
	'Translate17' => 'Endurskins miðar',
	'Translate18' => 'Sendingarkostnaður',
	'Translate19' => 'Þessi reikningur er fyrirframgreiddur',
	'Translate20' => 'Samtals',
	'Translate21' => 'VSK',
	'Translate22' => 'VSJ 25%',
	'Translate23' => 'Greitt',
	'Translate24' => 'Afgangur',
	'Translate25' => 'Efnismiðar',
	'Translate26' => 'Pöntun',
	'Translate27' => 'Pöntunarnúmer.',
	'Translate28' => 'Viðskiptamanna númer.',

];
